* {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100dvh;
  background-image: url(/images/background.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.container {
  width: 90%;
}
/*----------- Nav Bar------------- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
  margin-top: 5px;
  position: relative;
}
.logo {
  font-size: 35px;
}
.logo span,
.home {
  color: #d80145;
}

.nav-items {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 35%;
}

.nav-items li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  position: relative;
  transition: ease-in-out 0.5s;
  letter-spacing: 1px;
  font-weight: 700;
}
.nav-items li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #d80145;

  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.6s;
}

.nav-items li a:hover::after {
  width: 100%;
}

.menu-icon {
  display: none;
}

.skills {
  width: 80%;
}

.skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill p {
  font-size: 15px;
}

.skill span {
  color: #d80145;
  font-size: 12px;
  font-weight: 600;
}

.html-div {
  margin: 5px 4px 15px 4px;
  width: 100%;
  background-color: rgba(255, 228, 196, 0.205);
  height: 5px;
  border-radius: 3px;
}

.ht {
  background-color: #d80145;
  height: 100%;
}

.html5 {
  width: 90%;
}

.css {
  width: 85%;
}
.tailwind {
  width: 70%;
}
.boot {
  width: 80%;
}
.js {
  width: 75%;
}
.react {
  width: 60%;
}
/* --- hero-------- */

.header-text {
  margin-top: 15%;
  padding: 0px 30px;
}

.header-text p {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 7px;
}
.header-text h1 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 8px;
}

.btn {
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  background-color: #d80145;
  color: #fff;
  letter-spacing: 1px;
  transition: ease-in 0.3s;
}

.btn:hover {
  background: transparent;
  border: 1px solid #fff;
}
.hero-bottom {
  position: absolute;
  right: 25px;
  bottom: 20px;
}

.hero-bottom q {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero-bottom h1 {
  text-align: right;
  margin-top: 5px;
}

/*-------------- About-----------------*/
#about {
  display: flex;
  justify-content: center;
  padding: 80px 0px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.column-1 {
  flex-basis: 66%;
}
.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
.sub-title span {
  color: #d80145;
}

.column-2 {
  flex-basis: 33%;
}
.column-2 img {
  width: 100%;
  border-radius: 15px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 35px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  background: #d80145;
  position: absolute;
  bottom: -8px;
  width: 0;
  height: 3px;
  left: 0;
  transition: 0.06s;
}

.tab-links.active-link::after {
  width: 60%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0px;
}
.tab-contents ul li span {
  color: #d80145;
  font-size: 13px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}
